VITE_CLIENT_ID=33pjjv15jkprt09hm4u7nb7o4l
VITE_REDIRECT_URI=https://deploy-master-frontend.vercel.app/dashboard/
VITE_COGNITO_DOMAIN=https://your-cognito-domain.auth.us-east-1.amazoncognito.com
VITE_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_0fL31FN0N
VITE_USER_POOL_ID=us-east-1_0fL31FN0N